# kona-demo

./: pom.xml
src/: KonaSslContextUtil.java  KonaSslPropertiesUtil.java  ServerJetty.java  konaSsl.properties
src/main/resources/: clientTrust.keystore  server.keystore
